== master

* Add a generator for db migrations
* Release gems via rake-gemcutter instead of rubyforge
* Fix Region / Country models failing to load in Ruby 1.9+ due to character encoding 

== 0.5.1 / 2009-05-01

* Update to enumerate_by 0.4.1's #fast_bootstrap for speed boost

== 0.5.0 / 2009-04-30

* Replace acts_as_enumeration with enumerate_by
* Add dependency on Rails 2.3

== 0.4.0 / 2008-12-14

* Remove the PluginAWeek namespace

== 0.3.0 / 2008-10-26

* Add mass-assignment protection in the Address model
* Change how the base module is included to prevent namespacing conflicts

== 0.2.1 / 2008-06-22

* Remove log files from gems

== 0.2.0 / 2008-06-22

* Fix incorrect regions being listed for most countries
* Use an id scheme for regions based on the id of the country to prevent id clashing in future updates
* Improve performance by not requiring that the country be looked up for every new region created
* Index region enumerations by their ISO code
* Use common display names for countries, rather than the default specified in the standard; use the official name if needed
* Organize country enumerations by id
* Index country enumerations by their alpha 2 code

== 0.1.0 / 2008-05-05

* Convert Country/Region to enumerations
* Add dependency on acts_as_enumeration
* Update documentation to reflect plugins_plus changes

== 0.0.2 / 2007-09-26

* Move test fixtures out of the test application root directory

== 0.0.1 / 2007-08-21

* Add documentation
* Add descriptive output for rake tasks
* Remove dependency on has_association_helper
* Remove default bootstrap files in favor of creating new ones through the bootstrap tasks
* Add tests for rake tests
* Fix not allowing single character abbreviations for regions
* Add countries:create_fixtures, countries:bootstrap, regions:create_fixtures, and regions:bootstrap files
* Refactor Rake code into Country/Region classes
